{
  "ConnectionStrings": {
    "NpgConnectionString": "username=postgres; password=12345; host=localhost; port=5432; Database=ProductsDB"
  },
  "MinioStorage": {
    "endpoint": "127.0.0.1:9000",
    "accessKey": "minioadmin",
    "secretKey": "minioadmin",
    "secure": "False"
  }
}